FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir \
    fastapi \
    uvicorn[standard] \
    pydantic \
    numpy \
    FlagEmbedding

# Copy service code and shared logic
COPY embedding_service.py .
COPY filter_logic.py .

# Pre-download model during build (optional - can also lazy-load)
# RUN python -c "from FlagEmbedding import BGEM3FlagModel; BGEM3FlagModel('BAAI/bge-m3', use_fp16=True)"

# Expose port
EXPOSE 3007

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD python -c "import requests; requests.get('http://localhost:3007/health')"

# Run service
CMD ["uvicorn", "embedding_service:app", "--host", "0.0.0.0", "--port", "3007"]
